# viewmodel-savedstate-helpers

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ch/liip/viewmodelsavedstatehelpers/demo/: MainActivity.kt  MainViewModel.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
